PORT=4004
MONGO_URL=mongodb://216.48.190.241:27017/SuperXBoss
JWT_SECRET="superXBossEcommerce"
BASE_URL_UPLOAD=https://api.superxboss.in/uploads
RAZORPAY_KEY_SECRET=eIo3kuVfJRk8JQFm7SCWJ10P
RAZORPAY_KEY_ID=rzp_test_FJbZTaMr0yy4pM
